# FileWatcher_Mover

./: pom.xml
src/main/java/: Extensions.java  FileMover.java  FileMoverInterface.java  FileSorter.java  FileWatcher.java  Paths.java  UserFile.java
src/main/java/animations/: Animations.java  PopupAnimation.java  SlideAnimation.java
src/main/java/notification/: Notifications.java  TrayNotification.java
src/main/resources/views/: TrayNotification.fxml
